Collections: 
users:
/* 1 createdAt:10/12/2022, 7:40:02 PM*/
{
	"_id" : ObjectId("6346caba45d39d6617ffb2b9"),
	"user_id" : 1,
	"user_name" : "User1",
	"email_id" : "user1@gmail.com",
	"codekata_solved" : [ 1, 2, 3 ]
},

/* 2 createdAt:10/12/2022, 7:40:02 PM*/
{
	"_id" : ObjectId("6346caba45d39d6617ffb2ba"),
	"user_id" : 2,
	"user_name" : "User2",
	"email_id" : "user2@gmail.com",
	"codekata_solved" : [ 2, 3 ]
},

/* 3 createdAt:10/12/2022, 7:40:02 PM*/
{
	"_id" : ObjectId("6346caba45d39d6617ffb2bb"),
	"user_id" : 3,
	"user_name" : "User3",
	"email_id" : "user3@gmail.com",
	"codekata_solved" : [ 2, 3, 5 ]
},

/* 4 createdAt:10/12/2022, 7:40:02 PM*/
{
	"_id" : ObjectId("6346caba45d39d6617ffb2bc"),
	"user_id" : 4,
	"user_name" : "User4",
	"email_id" : "user4@gmail.com",
	"codekata_solved" : [ 2, 4, 5 ]
},

/* 5 createdAt:10/12/2022, 7:40:02 PM*/
{
	"_id" : ObjectId("6346caba45d39d6617ffb2bd"),
	"user_id" : 5,
	"user_name" : "User5",
	"email_id" : "user5@gmail.com",
	"codekata_solved" : [ 1, 2, 3, 5 ]
}


codekata:
 /* 1 createdAt:10/12/2022, 7:43:13 PM*/
{
	"_id" : ObjectId("6346cb7945d39d6617ffb2be"),
	"prob_id" : 1,
	"catagory_name" : "Input/Output",
	"description" : "Write a code to get the input in the given format and print the output in the given format."
},

/* 2 createdAt:10/12/2022, 7:43:13 PM*/
{
	"_id" : ObjectId("6346cb7945d39d6617ffb2bf"),
	"prob_id" : 2,
	"catagory_name" : "absolute beginner",
	"description" : "Write a code to get an integer N and print the even values from 1 till N in a separate line."
},

/* 3 createdAt:10/12/2022, 7:43:13 PM*/
{
	"_id" : ObjectId("6346cb7945d39d6617ffb2c0"),
	"prob_id" : 3,
	"catagory_name" : "Array",
	"description" : "A person saves his monthly saving according to given schema. He saves same amount of money which is equal to the money saved in immediate previous two months. Assume, initially he saved 1000 rupees and in first month he saved another 1000. Your task is to tell how much he had totally saved at the end of ‘n’ months"
},

/* 4 createdAt:10/12/2022, 7:43:13 PM*/
{
	"_id" : ObjectId("6346cb7945d39d6617ffb2c1"),
	"prob_id" : 4,
	"catagory_name" : "absolute beginner",
	"description" : "Write a code get an integer number as input and print the sum of the digits."
},

/* 5 createdAt:10/12/2022, 7:43:13 PM*/
{
	"_id" : ObjectId("6346cb7945d39d6617ffb2c2"),
	"prob_id" : 5,
	"catagory_name" : "absolute beginner",
	"description" : "Write a code get an integer number as input and print the odd and even digits of the number separately."
}


attendance: 

/* 1 createdAt:10/12/2022, 7:45:07 PM*/
{
	"_id" : ObjectId("6346cbeb45d39d6617ffb2c3"),
	"topic_id" : 1,
	"date" : ISODate("2020-10-15T05:30:00.000+05:30"),
	"present" : [ 1, 2, 4 ],
	"absent" : [ 3, 5 ]
},

/* 2 createdAt:10/12/2022, 7:45:07 PM*/
{
	"_id" : ObjectId("6346cbeb45d39d6617ffb2c4"),
	"topic_id" : 2,
	"date" : ISODate("2020-10-16T05:30:00.000+05:30"),
	"present" : [ 2, 3, 4, 5 ],
	"absent" : [ 1 ]
},

/* 3 createdAt:10/12/2022, 7:45:07 PM*/
{
	"_id" : ObjectId("6346cbeb45d39d6617ffb2c5"),
	"topic_id" : 3,
	"date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"present" : [ 1, 3, 4, 5 ],
	"absent" : [ 2 ]
},

/* 4 createdAt:10/12/2022, 7:45:07 PM*/
{
	"_id" : ObjectId("6346cbeb45d39d6617ffb2c6"),
	"topic_id" : 4,
	"date" : ISODate("2020-10-18T05:30:00.000+05:30"),
	"present" : [ 1, 2, 3, 5 ],
	"absent" : [ 4 ]
},

/* 5 createdAt:10/12/2022, 7:45:07 PM*/
{
	"_id" : ObjectId("6346cbeb45d39d6617ffb2c7"),
	"topic_id" : 5,
	"date" : ISODate("2020-10-19T05:30:00.000+05:30"),
	"present" : [ 1, 2, 4, 5 ],
	"absent" : [ 3 ]
}


topics:
/* 1 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2c8"),
	"id" : 1,
	"name" : "HTML&CSS",
	"description" : "HTML",
	"date" : ISODate("2020-10-15T05:30:00.000+05:30")
},

/* 2 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2c9"),
	"id" : 2,
	"name" : "Javascript",
	"description" : "Javascript",
	"date" : ISODate("2020-10-16T05:30:00.000+05:30")
},

/* 3 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2ca"),
	"id" : 3,
	"name" : "ReactJS",
	"description" : "ReactJS",
	"date" : ISODate("2020-10-17T05:30:00.000+05:30")
},

/* 4 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2cb"),
	"id" : 4,
	"name" : "MongoDB",
	"description" : "MongoDB",
	"date" : ISODate("2020-10-18T05:30:00.000+05:30")
},

/* 5 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2cc"),
	"id" : 5,
	"name" : "NodeJS",
	"description" : "NodeJS",
	"date" : ISODate("2020-10-19T05:30:00.000+05:30")
}

tasks:
/* 1 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fdf"),
	"task_id" : 1,
	"task_name" : "create-react-app",
	"description" : "create-react-app",
	"date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 2 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe0"),
	"task_id" : 2,
	"task_name" : "MySQL tables",
	"description" : "create tables in MySQL",
	"date" : ISODate("2020-10-18T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 3 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe1"),
	"task_id" : 3,
	"task_name" : "HTML forms",
	"description" : "create a form in HTML",
	"date" : ISODate("2020-10-19T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 4 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe2"),
	"task_id" : 4,
	"task_name" : "API",
	"description" : "write code to fetch data from API",
	"date" : ISODate("2020-10-20T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 5 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe3"),
	"task_id" : 5,
	"task_name" : "CSS",
	"description" : "design a responsive page",
	"date" : ISODate("2020-10-21T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
}


company_drives:
/* 1 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2cd"),
	"id" : 1,
	"company_name" : "company1",
	"interview_date" : ISODate("2020-10-10T05:30:00.000+05:30"),
	"student_id_list" : [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	]
},

/* 2 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2ce"),
	"id" : 2,
	"company_name" : "company2",
	"interview_date" : ISODate("2020-10-14T05:30:00.000+05:30"),
	"student_id_list" : [ 17, 18, 19, 20 ]
},

/* 3 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2cf"),
	"id" : 3,
	"company_name" : "company3",
	"interview_date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"student_id_list" : [ 21, 22, 23, 24 ]
},

/* 4 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2d0"),
	"id" : 4,
	"company_name" : "company4",
	"interview_date" : ISODate("2020-10-20T05:30:00.000+05:30"),
	"student_id_list" : [ 25, 26, 27, 29 ]
},

/* 5 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2d1"),
	"id" : 5,
	"company_name" : "company5",
	"interview_date" : ISODate("2020-10-29T05:30:00.000+05:30"),
	"student_id_list" : [ 30, 31, 33, 34 ]
}

mentors:
/* 1 createdAt:10/12/2022, 7:49:38 PM*/
{
	"_id" : ObjectId("6346ccfa45d39d6617ffb2d2"),
	"id" : 1,
	"mentor_name" : "mentor1",
	"email_id" : "mentor1@gmail.com",
	"student_id_list" : [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	]
},

/* 2 createdAt:10/12/2022, 7:49:38 PM*/
{
	"_id" : ObjectId("6346ccfa45d39d6617ffb2d3"),
	"id" : 2,
	"mentor_name" : "mentor2",
	"email_id" : "mentor2@gmail.com",
	"student_id_list" : [ 17, 18, 19, 20 ]
},

/* 3 createdAt:10/12/2022, 7:49:38 PM*/
{
	"_id" : ObjectId("6346ccfa45d39d6617ffb2d4"),
	"id" : 3,
	"mentor_name" : "mentor3",
	"email_id" : "mentor3@gmail.com",
	"student_id_list" : [ 21, 22, 23, 24 ]
},

/* 4 createdAt:10/12/2022, 7:49:38 PM*/
{
	"_id" : ObjectId("6346ccfa45d39d6617ffb2d5"),
	"id" : 4,
	"mentor_name" : "mentor4",
	"email_id" : "mentor4@gmail.com",
	"student_id_list" : [ 25, 26, 27, 29 ]
},

/* 5 createdAt:10/12/2022, 7:49:38 PM*/
{
	"_id" : ObjectId("6346ccfa45d39d6617ffb2d6"),
	"id" : 5,
	"mentor_name" : "mentor5",
	"email_id" : "mentor5@gmail.com",
	"student_id_list" : [ 30, 31, 33, 34 ]
}
 











1. Find all the topics and tasks which are thought in the month of October
db.topics.find({"date":{$gte: ISODate("2020-10-01"),$lt:ISODate("2020-10-31")}})

/* 1 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2c8"),
	"id" : 1,
	"name" : "HTML&CSS",
	"description" : "HTML",
	"date" : ISODate("2020-10-15T05:30:00.000+05:30")
},

/* 2 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2c9"),
	"id" : 2,
	"name" : "Javascript",
	"description" : "Javascript",
	"date" : ISODate("2020-10-16T05:30:00.000+05:30")
},

/* 3 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2ca"),
	"id" : 3,
	"name" : "ReactJS",
	"description" : "ReactJS",
	"date" : ISODate("2020-10-17T05:30:00.000+05:30")
},

/* 4 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2cb"),
	"id" : 4,
	"name" : "MongoDB",
	"description" : "MongoDB",
	"date" : ISODate("2020-10-18T05:30:00.000+05:30")
},

/* 5 createdAt:10/12/2022, 7:46:58 PM*/
{
	"_id" : ObjectId("6346cc5a45d39d6617ffb2cc"),
	"id" : 5,
	"name" : "NodeJS",
	"description" : "NodeJS",
	"date" : ISODate("2020-10-19T05:30:00.000+05:30")
}

1.	db.tasks.find({"date":{$gte: ISODate("2020-10-01"),$lt: ISODate("2020-10-31")}})

/* 1 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fdf"),
	"task_id" : 1,
	"task_name" : "create-react-app",
	"description" : "create-react-app",
	"date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 2 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe0"),
	"task_id" : 2,
	"task_name" : "MySQL tables",
	"description" : "create tables in MySQL",
	"date" : ISODate("2020-10-18T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 3 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe1"),
	"task_id" : 3,
	"task_name" : "HTML forms",
	"description" : "create a form in HTML",
	"date" : ISODate("2020-10-19T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 4 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe2"),
	"task_id" : 4,
	"task_name" : "API",
	"description" : "write code to fetch data from API",
	"date" : ISODate("2020-10-20T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
},

/* 5 createdAt:10/14/2022, 9:19:54 AM*/
{
	"_id" : ObjectId("6348dc6232a1155ba52b2fe3"),
	"task_id" : 5,
	"task_name" : "CSS",
	"description" : "design a responsive page",
	"date" : ISODate("2020-10-21T05:30:00.000+05:30"),
	"submitted" : [ 1, 3, 4 ],
	"not_submitted" : [ 2, 5 ]
}





2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.company_drives.find({"interview_date":{$gte: ISODate("2020-10-15"),$lt: ISODate("2020-10-31")}})


/* 1 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2cf"),
	"id" : 3,
	"company_name" : "company3",
	"interview_date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"student_id_list" : [ 21, 22, 23, 24 ]
},

/* 2 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2d0"),
	"id" : 4,
	"company_name" : "company4",
	"interview_date" : ISODate("2020-10-20T05:30:00.000+05:30"),
	"student_id_list" : [ 25, 26, 27, 29 ]
},

/* 3 createdAt:10/12/2022, 7:48:43 PM*/
{
	"_id" : ObjectId("6346ccc345d39d6617ffb2d1"),
	"id" : 5,
	"company_name" : "company5",
	"interview_date" : ISODate("2020-10-29T05:30:00.000+05:30"),
	"student_id_list" : [ 30, 31, 33, 34 ]
}




3. Find all the company drives and students who are appeared for the placement.

db.company_drives.find({},{"_id":0,"company_name":1,"student_id_list":1})
/* 1 */
{
	"company_name" : "company1",
	"student_id_list" : [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	]
},

/* 2 */
{
	"company_name" : "company2",
	"student_id_list" : [ 17, 18, 19, 20 ]
},

/* 3 */
{
	"company_name" : "company3",
	"student_id_list" : [ 21, 22, 23, 24 ]
},

/* 4 */
{
	"company_name" : "company4",
	"student_id_list" : [ 25, 26, 27, 29 ]
},

/* 5 */
{
	"company_name" : "company5",
	"student_id_list" : [ 30, 31, 33, 34 ]
}


4.Find the number of problems solved by the user in codekata
db.users.aggregate({$project: {_id: 0,user_name: 1,no_of_prob_solved: {$size: "$codekata_solved"}}})
/* 1 */
{
	"user_name" : "User1",
	"no_of_prob_solved" : 3
},

/* 2 */
{
	"user_name" : "User2",
	"no_of_prob_solved" : 2
},

/* 3 */
{
	"user_name" : "User3",
	"no_of_prob_solved" : 3
},

/* 4 */
{
	"user_name" : "User4",
	"no_of_prob_solved" : 3
},

/* 5 */
{
	"user_name" : "User5",
	"no_of_prob_solved" : 4
}



5.Find all the mentors with who has the mentee's count more than 15

db.mentors.find({$where: "this.student_id_list.length > 15"},{_id: 0,mentor_name: 1})
{
	"mentor_name" : "mentor1"
}


6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
db.attendance.aggregate({$match: { "date": {$gte: ISODate("2020-10-15"),$lt: ISODate("2020-10-31")} }},
{$project: {_id: 0,date: 1,no_of_absent: {$size: "$absent"}}})

/* 1 */
{
	"date" : ISODate("2020-10-15T05:30:00.000+05:30"),
	"no_of_absent" : 2
},

/* 2 */
{
	"date" : ISODate("2020-10-16T05:30:00.000+05:30"),
	"no_of_absent" : 1
},

/* 3 */
{
	"date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"no_of_absent" : 1
},

/* 4 */
{
	"date" : ISODate("2020-10-18T05:30:00.000+05:30"),
	"no_of_absent" : 1
},

/* 5 */
{
	"date" : ISODate("2020-10-19T05:30:00.000+05:30"),
	"no_of_absent" : 1
}

db.tasks.aggregate({$match: {"date": {$gte: ISODate("2020-10-15"),$lt: ISODate("2020-10-31")}}},
{$project: {_id: 0,task_name:1,date: 1,no_of_not_submitted: {$size: "$not_submitted"}}})
/* 1 */
{
	"task_name" : "create-react-app",
	"date" : ISODate("2020-10-17T05:30:00.000+05:30"),
	"no_of_not_submitted" : 2
},

/* 2 */
{
	"task_name" : "MySQL tables",
	"date" : ISODate("2020-10-18T05:30:00.000+05:30"),
	"no_of_not_submitted" : 2
},

/* 3 */
{
	"task_name" : "HTML forms",
	"date" : ISODate("2020-10-19T05:30:00.000+05:30"),
	"no_of_not_submitted" : 2
},

/* 4 */
{
	"task_name" : "API",
	"date" : ISODate("2020-10-20T05:30:00.000+05:30"),
	"no_of_not_submitted" : 2
},

/* 5 */
{
	"task_name" : "CSS",
	"date" : ISODate("2020-10-21T05:30:00.000+05:30"),
	"no_of_not_submitted" : 2
}

